* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family:Arial, Helvetica, sans-serif;
}

img {
    width: 100%;
    display: block;
}

ul {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

footer {
    height: 100px;
    background-color: rgb(71, 71, 71);
    display: flex;
    justify-content: space-between;
}

#wrapper {
    height: calc(100vh - 100px);
    color: white;
    background-color: rgb(66, 66, 66);
    display: flex;
}

aside {
    width: 200px;
    background-color: black;
}

main {
    width: calc(100% - 200px);
    height: 100%;
}

header {
    width: calc(100% - 200px);
    height: 80px;
    padding: 20px;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgb(20, 20, 20);
    display: flex;
    justify-content: flex-end;
}

header > button {
    width: 200px;
    color: white;
    border-color: white;
    background-color: black;
    border-radius: 40px;
}

#music {
    padding: 80px 10px;
    height: 100%;
    overflow: auto;
}

#music > nav > ul {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    color: grey;
    font-size: 10px;
}

#music > nav > ul li {
    margin: 0 10px;
}

.my-row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px -10px 0;
}

.card {
    width: calc((100% / 6) - 20px);
    padding: 10px;
    margin: 10px;
    text-align: center;
    line-height: 2;
}

.card h5 {
    color: grey;
}

#wrapper > aside,
#wrapper > main {
    /*border: 2px dashed green;*/
}

/* MEDIA QUERY */
@media screen and (max-width:1100px) {
    .card {
        width: calc((100% / 4) - 20px);
    }
}

@media screen and (max-width:700px) {
    .card {
        width: calc((100% / 2) - 20px);
    }
}

@media screen and (max-width:600px) {
    aside {
        width: 80px;
    }

    main,
    header {
        width: calc(100% - 80px);
    }
}

.debug footer > * {
    color: white;
}